unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind S setw synchronize-panes
bind < resize-pane -L 5
bind > resize-pane -R 5
bind v resize-pane -D 5
bind ^ resize-pane -U 5
bind , command-prompt "rename-window '%%'"
set -g base-index 1
set -g pane-base-index 1
set-option -g display-time 4000
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-option -g mouse on

unbind-key C-b
bind-key C-q send-prefix
set -g prefix C-q
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g allow-rename off
set -g default-terminal "screen-256color"


# Theme
set -g status-bg "colour7"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour11"
set -g message-bg "colour14"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour14"
set -g status-attr "none"
set -g pane-border-fg "colour14"
set -g status-left-attr "none"
setw -g window-status-fg "colour14"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour7"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour11"
setw -g window-status-separator ""
setw -g window-status-bg "colour7"
# set -g status-left "#[fg=colour7,bg=colour11,bold] #S #[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour7,bg=colour11,bold]#{prefix_highlight}#[fg=colour11,bg=colour7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] %Y-%m-%d  %H:%M #[fg=colour11,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #h "
setw -g window-status-format "#[fg=colour14,bg=colour7] #I #[fg=colour14,bg=colour7] #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour14,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour14] #I #[fg=colour7,bg=colour14] #W #[fg=colour14,bg=colour7,nobold,nounderscore,noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin settings
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_bg "colour7"
set -g @prefix_highlight_fg "colour11"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
